; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
board_build.bynary_type = copy_to_ram
build_type = debug
debug_build_flags = -O0 -ggdb3 -g3
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	sstaub/Ticker@^4.4.0
